EMOTES = {
    "happy": "\\uc001",
    "sad": "\\uc002",
    "hungry": "\\uc003",
    "thirsty": "\\uc004"
}

function ~/kill:
    store result score #gametime resourcelings.dummy time query gametime
    as @e[type=text_display,tag=resourcelings.emote] if score @s resourcelings.dummy <= #gametime resourcelings.dummy kill @s

for emote in EMOTES:
    function f"resourcelings:entity/emote/{emote}/spawn":
        summon text_display ~ ~ ~ {
            text:f'{{"text": "{EMOTES[emote]}", "font": "resourcelings:emotes"}}',
            Tags: ["resourcelings.emote"],
            transformation: {
                left_rotation: [0, 0, 0, 1],
                right_rotation: [0, 0, 0, 1],
                translation: [0, -1, 0],
                scale: [1.5, 1.5, 1.5],
            },
            background: 0,
            billboard: 'vertical'
        }
        store result score @e[type=text_display,tag=resourcelings.emote,distance=..0.01] resourcelings.dummy schedule function ./emote/kill 1.5s
        ride @e[type=text_display,tag=resourcelings.emote,distance=..0.01,limit=1] mount @s