from common:generator import Resourceling, FoodConfig, SocialConfig

resourcelings = [
    Resourceling(
        "coal", 
        "block/coal_ore",
        FoodConfig(
            favorite="minecraft:rotten_flesh"
        ),
        SocialConfig(
            likes=["orelings.diamond"],
            dislikes=[]
        )
    ),
    Resourceling(
        "diamond", 
        "block/diamond_ore",
        FoodConfig(
            favorite="minecraft:cake"
        ),
        SocialConfig(
            likes=["orelings.coal"],
            dislikes=["orelings.emerald"]
        )
    )
]


for r in resourcelings:
    r.register()

append function_tag minecraft:load {
    "values": [
        "orelings:load"
    ]
}

function ./load:
    tellraw @a "Orelings Loaded"

