{
    "resourceling.orelings.coal": "Coal Oreling",
    "resourceling.orelings.iron": "Iron Oreling",
    "resourceling.orelings.gold": "Gold Oreling",
    "resourceling.orelings.copper": "Copper Oreling",
    "resourceling.orelings.lapis_lazuli": "Lapis Lazuli Oreling",
    "resourceling.orelings.redstone": "Redstone Oreling",
    "resourceling.orelings.emerald": "Emerald Oreling",
    "resourceling.orelings.diamond": "Diamond Oreling",
    "resourceling.orelings.tin": "Tin Oreling",
    "resourceling.orelings.titanium": "Titanium Oreling",
    "resourceling.orelings.uranium": "Uranium Oreling"
}